.movies {
  padding: 70px 0 30px 0;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(339px, 364px));
  column-gap: 24px;
  row-gap: 30px;
  justify-content: space-around;
  border-top: 1.5px solid rgba(170, 170, 170, .2);
}

@media (max-width: 768px) {
  .movies {
    grid-template-columns: repeat(auto-fill, minmax(288px, 339px));
    column-gap: 0;
    row-gap: 36px;
  }
}

@media (max-width: 425px) {
  .movies {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    row-gap: 16px;
  }
}