.about {
  width: 90%;
  margin: 0 auto;
  padding: 110px 0;
}

.about__header {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #000;
  padding-bottom: 23px;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.about__title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.04;
  padding: 70px 0 26px 0;
}

.about__text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
}

.about__timeline {
  padding-top: 110px;
  font-size: 14px;
  line-height: 1.4;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.about__timeline_1 {
  margin: 0;
  padding: 9px 0;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.about__timeline_4 {
  margin: 0;
  padding: 9px 0;
  background-color: #f2f2f2;
  color: #000;
  text-align: center;
}

.about__timeline_name {
  margin: 0;
  padding-top: 14px;
  color: #a0a0a0;
  text-align: center;
}

@media (max-width: 768px) {
  .about {
    padding: 90px 0;
  }

  .about__text {
    font-size: 12px;
  }

  .about__grid {
    gap: 30px;
  }

  .about__timeline {
    padding-top: 90px;
  }
}

@media (max-width: 760px) {
  .about__title {
    font-size: 18px;
  }

  .about__text {
    font-size: 11px;
  }
}

@media (max-width: 425px) {
  .about {
    padding: 70px 0;
  }

  .about__header {
    padding-bottom: 28px;
  }

  .about__grid {
    padding: 60px 0;
    grid-template-columns: 1fr;
    gap: 55px;
  }

  .about__title {
    padding: 0;
  }

  .about__text {
    padding-top: 16px;
  }

  .about__timeline {
    padding-top: 0;
    font-size:  11px;
    grid-template-columns: 2fr 3fr;
  }
}